# RedCore

./: .classpath  .factorypath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
RedCore/classes/: hibernate.cfg.xml  plugin.yml
RedCore/maven-archiver/: pom.properties
RedCore/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
RedStatsPlugin/: .gitignore  .project  dep.txt  dependency-reduced-pom.xml  pom.xml
RedStatsPlugin (example imp)/: pom.xml
RedStatsPlugin/lib/: config.json  hibernate.cfg.xml  plugin.yml
RedStatsPlugin/src/com/redmancometh/redstats/: PlayerStatRecord.java  RedStats.java
RedStatsPlugin/src/com/redmancometh/redstats/stats/: StatManager.java  StatType.java
RedStatsPlugin/src/com/redmancometh/redstats/stats/listeners/: StatListeners.java
lib/: hibernate.cfg.xml  plugin.yml
src/com/redmancometh/redcore/: BatchedSlicedCollection.java  BatchedSlicedList.java  Defaultable.java  HibernateUtil.java  MenuPlugin.java  RedCore.java  RedPlugin.java  RedPlugins.java  Sliceable.java  SliceableMap.java  SliceableMaps.java  SlicedCollection.java  SlicedList.java  SlicedMap.java  SlicedMultiMap.java  TestableDefaultable.java
src/com/redmancometh/redcore/animation/: Animation.java  AnimationAPI.java  AnimationRunnable.java  AnimationUpdateListener.java  CustomEffect.java  Frame.java
src/com/redmancometh/redcore/animation/effects/: BlinkEffect.java  FlameEffect.java  FramesEffect.java  RainbowEffect.java  ScrollerEffect.java
src/com/redmancometh/redcore/api/: BungeeAPI.java  ChatAPI.java  TabAPI.java  TitleAPI.java  VariableAPI.java
src/com/redmancometh/redcore/chat/: ChatClickEvent.java  ChatClickEventType.java  ChatColor.java  ChatHoverEvent.java  ChatHoverEventType.java  ChatScoreData.java  ChatTag.java
src/com/redmancometh/redcore/commands/: Command.java  CustomCommandHandler.java  CustomCommandMap.java  DebugConfig.java  DelayedCommandExecutor.java  ServerCommand.java
src/com/redmancometh/redcore/commands/event/: CommandErrorEvent.java  CommandEvent.java  CommandExecuteEvent.java  CommandUnknownEvent.java  PostTabCompleteEvent.java  PreTabCompleteEvent.java
src/com/redmancometh/redcore/config/: ConfigManager.java  Icon.java  ItemWrapper.java  LanguageFile.java  MenuTemplate.java  Pane.java  RuntimeTypeAdapterFactory.java  StringSerializable.java
src/com/redmancometh/redcore/databasing/: JedisObjectManager.java  MasterDatabase.java  SubDatabase.java  Syncable.java  XComManager.java
src/com/redmancometh/redcore/exceptions/: ObjectNotPresentException.java
src/com/redmancometh/redcore/json/: JsonAPI.java  JsonSettings.java  StringReader.java
src/com/redmancometh/redcore/listener/: LoginListeners.java  SUListener.java
src/com/redmancometh/redcore/map/: MapData.java  MapIcon.java
src/com/redmancometh/redcore/mediators/: BaseObjectManager.java  NulledObjectManager.java  ObjectManager.java  SortableObjectManager.java
src/com/redmancometh/redcore/menus/: ClickType.java  Menu.java  MenuButton.java  MenuListeners.java  MenuManager.java  SubMenu.java  TypedMenuButton.java  TypedMenuListeners.java
src/com/redmancometh/redcore/mojang/: ClientProfile.java  ClientSession.java  MojangAPI.java  MultipartUtility.java  WebApi.java
src/com/redmancometh/redcore/nbt/: NBTApi.java  NBTCompound.java  NBTList.java  NBTPrimitive.java  NBTTag.java
src/com/redmancometh/redcore/protocol/: Protocol.java  Reflection.java
src/com/redmancometh/redcore/protocol/event/: PacketEvent.java  PacketInEvent.java  PacketInType.java  PacketOutEvent.java  PacketOutType.java
src/com/redmancometh/redcore/protocol/manager/: ProtocolImpl.java
src/com/redmancometh/redcore/protocol/utils/: BlockLocation.java  DataWatcher.java  Direction.java  GameProfile.java  HandType.java  InventoryClickType.java  ItemStackWrapper.java  Rotation.java  Vector.java  WorldType.java  WrappedData.java  WrapperFactory.java
src/com/redmancometh/redcore/protocol/wrappers/: WrappedPacket.java
src/com/redmancometh/redcore/protocol/wrappers/inpackets/: PacketHandshakingInSetProtocol.java  PacketLoginInStart.java  PacketPlayInAbilities.java  PacketPlayInArmAnimation.java  PacketPlayInBlockDig.java  PacketPlayInBlockPlace.java  PacketPlayInChat.java  PacketPlayInClientCommand.java  PacketPlayInCloseWindow.java  PacketPlayInCustomPayload.java  PacketPlayInEnchantItem.java  PacketPlayInEntityAction.java  (+13 more)
src/com/redmancometh/redcore/scoreboard/: BarData.java  NametagBar.java  PlayerBars.java  ScoreboardAPI.java  ScoreboardBar.java  ScoreboardDisplayMode.java  Sidebar.java  SidebarLine.java  Tabbar.java
src/com/redmancometh/redcore/scoreboard/team/: CollisionRule.java  NameTagVisibility.java  TeamData.java
src/com/redmancometh/redcore/sign/: PluginSignChangeEvent.java  SignConfig.java  SignDataReader.java  SignGUI.java
src/com/redmancometh/redcore/sliceable/: BatchedSlicedCollection.java  BatchedSlicedList.java  Sliceable.java  SliceableMap.java  SliceableMaps.java  SlicedCollection.java  SlicedList.java  SlicedMap.java  SlicedMultiMap.java
src/com/redmancometh/redcore/spigotutils/: BackendType.java  BlockData.java  BlockUtils.java  CuboidArea.java  DualMap.java  EntityUtils.java  ItemUtils.java  LocationData.java  NullUtils.java  Orderable.java  PlayerData.java  RomanNumsAPI.java  SU.java  ServerVersion.java  TPSMeter.java  TimeUtils.java  UnlimitedYArea.java  XZ.java
src/com/redmancometh/redcore/tasks/: SlowPollerTask.java
src/com/redmancometh/redcore/testing/: MVTestLogFormatter.java  MockPlayer.java  MockPlayerInventory.java  PlayerStats.java
src/com/redmancometh/redcore/util/: CooldownUtil.java  Cuboid.java  DefaultableString.java  Initializable.java  InventoryUtil.java  ItemUtil.java  LinkedQueue.java  LocationUtil.java  LoreUtil.java  MetaUtil.java  Pair.java  QuadConsumer.java  QuadFunction.java  QuintConsumer.java  QuintFunction.java  Rational.java  ReflectUtil.java  SextConsumer.java  SextFunction.java  SkullUtil.java  SpecialFuture.java  StreamUtils.java  TriConsumer.java  TriFunction.java  WeightedChooser.java
(+63 files in other folders)
